    
    // DOM Ready
    if (window && document) {
        if (document.readyState === 'complete') {
            run();
        }
        else {
            if (document.addEventListener) {
                document.addEventListener('DOMContentLoaded', run, false);
                window.addEventListener('load', run, false);
            }
            else {
                document.attachEvent('onreadystatechange', run);
                window.attachEvent('onload', run);
            }
        }
    }
    
    var runned = false;
    function run() {
        if (runned) {
            return;
        }
        
        if (document.removeEventListener) {
            document.removeEventListener('DOMContentLoaded', run, false);
            window.removeEventListener('load', run, false);
        }
        else {
            document.detachEvent('onreadystatechange', run);
            window.detachEvent('onload', run);
        }
        
        setTimeout(modules[0]);
        runned = true;
    }
