        <div class="full-rule"></div>

        <div class="feature footer-links">
            <ul>
                <li><a href="https://github.com/yosbelms/cor">GitHub Repository</a></li>
                <li>&middot;</li>
                <li><a href="http://github.com/yosbelms/cor/issues">Issues</a></li>
            </ul>
        </div>

    </div>

    <div class="feature footer">
            <p>Designed, written, and built with love by <a href="https://github.com/yosbelms" target="_blank">Yosbel Marín</a>. Code licensed under <a href="https://github.com/yosbelms/cor/blob/master/LICENSE" target="_blank">BSD</a>, documentation under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p>
    </div>

    <script type="text/javascript" src="assets/highlightjs/highlight.js"></script>
    <script type="text/javascript"> hljs.initHighlightingOnLoad(); </script>

    <!--start clicky stub-->
    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-73271106-1', 'auto');
      ga('send', 'pageview');

    </script>
        
    <!--end of clicky stub-->
    
    </body>
</html>
