
---
wrap a node.js asynchronous function and make it
to return a Promise
---
func promisifyFn(fn, ctx) {
    if !(fn.__promisifiedFn?) {
        fn.__promisifiedFn = func promisifynFn() {
            args     = Array.prototype.slice.call(arguments)
            deferred = CRL.Promise.defer()

            args.push(func(err, value) {
                if err {
                    deferred.reject(err)
                } else {
                    deferred.resolve(value)
                }
            })

            fn.apply(ctx ?? this, args)

            return deferred.promise
        }
    }

    return fn.__promisifiedFn
}

---
wrap all function in a node.js module
---
func promisify(obj, ctx) {
    syncPrefix = regex('Sync$')

    if !obj { return }

    ctx = ctx ?? obj

    if obj.(Function) {
        return promisifyFn(obj, ctx)
    }
    
    newObj = (:)
    for name, value in obj {
        if syncPrefix.test(name) {
            continue
        }

        if value.(Function) {
            newObj[name] = promisifyFn(value, ctx)
        } else {
            newObj[name] = value
        }
    }
    return newObj
}